<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <title>Los mexs</title>
</head>
<body>
    <header>
        <img class="logo_marca" src="./assets/site/logo_mex.png" alt="imagem da logo restaurante"/>
        <h1>Los mexs</h1>
        <p>A satisfação do Cliente é nossa Prioridade. *** Cardápio Exclusivo para Delivery</p>
    </header>
    <nav>
        <img class="menu_icon" src="./assets/site/menur_icon.png" alt="icone da barra de navegação" />
        <ul id="listaLinks">
            <li>
                <a href="#">Todos</a>
            </li>
            <li>
                <a href="#entradas">entradas</a>
            </li>
            <li>
                <a href="#burritos">burritos</a>
            </li>
            <li>
                <a href="#chilli">chilli</a>
            </li>
            <li>
                <a href="#fajitas">fajitas</a>
            </li>
            <li>
                <a href="#nachos">nachos</a>
            </li>
            <li>
                <a href="#quesadillas">quesadillas</a>
            </li>
            <li>
                <a href="#tacos">tacos</a>
            </li>
            <li>
                <a href="#combos">combos</a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="entradas">
            <div class="titulo_secao" >
                <h3>Entradas</h3>
            </div>
            <div class="conteudo_secao">
                <div class="card">
                    <img src="./assets/entradas/alitaspicantes.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Alitas Picantes - 12 unid</h5>
                        <spam>R$ 35,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            Deliciosas Tulipas de frango temperadas em molho de pimenta. Acompanha 
                            80g de Sour cream
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>

                <div class="card">
                    <img src="./assets/entradas/totopos.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Totopos</h5>
                        <spam>R$ 26,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            Deliciosas Tulipas de frango temperadas em molho de pimenta. Acompanha 
                            80g de Sour cream
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>

                <div class="card">
                    <img src="./assets/entradas/guacamole.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Guacamole</h5>
                        <spam>R$ 30,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            300g de pasta de abacate temperada com cebola roxa, tomate, sal, limão e azeite.
                            Acompanha 150g de totopos e 80g de Sour Cream
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>
        </section>
        

        <!-- Seção de burritos -->
        <section id="burritos">
            <div class="titulo_secao" >
                <h3>Burritos</h3>
            </div>
            <div class="conteudo_secao">
                <div class="card">
                    <img src="./assets/burritos/burritodepollo.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Burrito de pollo - 01 tortilha de 28 cm</h5>
                        <spam>R$ 26,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            Tortilha de trigo recheada com 100 g de frango, 100g de queijo 
                            mussarela derretido e 40 g de pasta de feijão. **** Não acompanha molhos
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>

                <div class="card">
                    <img src="./assets/burritos/burritodefile.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Burrito de filé - 01 tortilha de 28 cm</h5>
                        <spam>R$ 30,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            Tortilha de trigo recheada com 100g de Filé, 100g de queijo mussarela derretido 
                            e 40 g de pasta de feijão. **** Não acompanha molhos
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>

                <div class="card">
                    <img src="./assets/burritos/burritodecamarao.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Burrito de Camarão - 01 tortilha de 28 cm</h5>
                        <spam>R$ 50,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            01 tortilha de trigo de 28cm recheada com 100g de queijo mussarela derretido e 
                            uma deliciosa pasta de camarão. **** Não acompanha molhos
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>

                <div class="card">
                    <img src="./assets/burritos/burritodechilli.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Burrito de Chilli - 01 tortilha de 28 cm</h5>
                        <spam>R$ 27,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            Tortilha de trigo recheada com 100g de Chilli, 100g de queijo mussarela derretido 
                            e 40g de pasta de feijão. **** Não acompanha molhos
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>
        </section>

        <!-- Seção de chilli -->
        <section id="chilli">
            <div class="titulo_secao" >
                <h3>Chilli</h3>
            </div>
            <div class="conteudo_secao">
                <div class="card">
                    <img src="./assets/chilli/chillipapas.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Chilli Papas</h5>
                        <spam>R$ 36,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            Uma porção de 300g de Chilli, uma combinação de cebola, pasta de feijão, 
                            molho de tomate e pimentões coloridos, coberto com queijo mussarela 
                            derretido. Acompanha 100g de Totopos e 300g de Papas Fritas. Temos a 
                            opção de Chilli de carne ou de soja
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>

                <div class="card">
                    <img src="./assets/chilli/chillitotopos.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Chilli Totopos</h5>
                        <spam>R$ 36,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            Uma porção de 300g de Chilli, uma combinação de carne, cebola, pasta de 
                            feijão, molho de tomate e pimentões coloridos, coberto com queijo 
                            mussarela derretido. Acompanha 150g de Totopos Temos a opção de Chilli 
                            de carne ou de soja
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>

                <div class="card">
                    <img src="./assets/chilli/chillidecrne.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Chilli de Carne</h5>
                        <spam>R$ 33,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            Uma deliciosa combinação de 250 g de carne moída, cebola, pasta de 
                            feijão, molho de tomate e pimentões coloridos, coberta com queijo 
                            mussarela derretido. Acompanha 80g de totopos e 04 tortilhas 
                            de 16 cm cada.
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>
        </section>

        <!-- Seção de Fajitas -->
        <section id="fajitas">
            <div class="titulo_secao" >
                <h3>Fajitas</h3>
            </div>
            <div class="conteudo_secao">
                <div class="card">
                    <img src="./assets/fajitas/fajitasdefile04tortilhas.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Fajitas de filé - 04 Tortilhas</h5>
                        <spam>R$ 58,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            04 tortilhas de trigo de 16 cm com 300g de tiras de filé salteadas 
                            na frigideira com cebola, pimentões amarelos e vermelhos. **** Não 
                            acompanha molhos
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>

                <div class="card">
                    <img src="./assets/chilli/chillitotopos.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Fajitas Camarão - 04 Tortilhas</h5>
                        <spam>R$ 65,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            04 tortilhas de trigo de 16 cm acompanhado de 300g de camarão salteados 
                            na frigideira com cebola, pimentões amarelos e vermelhos. 
                            **** Não acompanha molhos
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>
        </section>

        <!-- Seção de Quesadillas -->
        <section id="quesadillas">
            <div class="titulo_secao" >
                <h3>Quesadillas</h3>
            </div>
            <div class="conteudo_secao">
                <div class="card">
                    <img src="./assets/quesadilhas/quesadilladefile4pedacos.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Quesadilla de filé (4 pedaços)</h5>
                        <spam>R$ 45,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            02 tortilhas de trigo integral de 28 cm recheadas com 100g de filé, 200g 
                            de mussarela, champignons, tomate e cebola. **** Não acompanha molhos
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>

                <div class="card">
                    <img src="./assets/quesadilhas/quesadilladepollo4pedacos.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Quesadilla de pollo (4 pedaços)</h5>
                        <spam>R$ 36,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            02 tortilhas de trigo integral de 28 cm recheadas com 100g de 
                            frango, 200g de mussarela, champignons, tomate e cebola. 
                            **** Não acompanha molhos
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>
        </section>

         <!-- Seção de Tacos -->
         <section id="tacos">
            <div class="titulo_secao" >
                <h3>Tacos</h3>
            </div>
            <div class="conteudo_secao">
                <div class="card">
                    <img src="./assets/tacos/tacodetingadecarne03unidades.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Taco de tinga de carne - 03 unidades</h5>
                        <spam>R$ 36,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            03 tortilhas de milho de 16 cm enrolada tipo 
                            flauta recheada com 250 g de tinga de carne. **** Não acompanha molhos
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>

                <div class="card">
                    <img src="./assets/tacos/tacodepollo03unidades.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Taco de pollo - 03 unidades</h5>
                        <spam>R$ 30,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            03 tortilhas de milho de 16 cm enroladas tipo flauta recheadas com 
                            250 g de frango. **** Não acompanha molhos
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>
        </section>

         <!-- Seção de Combos -->
         <section id="combos">
            <div class="titulo_secao" >
                <h3>Combos</h3>
            </div>
            <div class="conteudo_secao">
                <div class="card">
                    <img src="./assets/combos/combo01elmexicanoburritodefiletotopospcocacola.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Combo El Mexicano - Burrito de filé + Totopos P + coca cola</h5>
                        <spam>R$ 40,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            Delicioso burrito de filé, acompanhado de 60g de totopos super 
                            crocantes e uma coca geladinha de 350 ml. **** Não acompanha molhos
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>

                <div class="card">
                    <img src="./assets/combos/comboelmexicanoburritodefiletotoposmcocacola.jpeg" alt="imagem de alitas picantes">
                    <div class="titulo_e_preco">
                        <h5>Combo El Mexicano - Burrito de filé + Totopos M + coca cola</h5>
                        <spam>R$ 42,00</spam>
                    </div>
                    <div class="descricao_produto">
                        <p>
                            Delicioso burrito de filé, acompanhado de 80g de totopos super 
                            crocantes e uma coca geladinha de 350 ml. **** Não acompanha molhos
                        </p>
                    </div>
                    <div class="butao"></div>
                    <button>Comprar</button>
                </div>
        </section>
    </main>
    <script src="./index.js"></script>
</body>
</html>