<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <p>Digite o valor do produto 1: </p>
    <p id="valorAtualProd1">O atual valor é: </p>
    <p id="qntdAtualProd1">A quantidade é: </p>
    <input id="quantidadeProduto1" type="number" placeholder="quantidade produto 1"/>
    <input id="precoProduto1" type="number" placeholder="preço produto 1"/>
    <button id="botaoProd1">Guardar</button>

    <p>Digite o valor do produto 2: </p>
    <p id="valorAtualProd2">O atual valor é: </p>
    <p id="qntdAtualProd2">A quantidade é: </p>
    <input id="quantidadeProduto2" type="number" placeholder="quantidade produto 2"/>
    <input id="precoProduto2" type="number" placeholder="preço produto 2"/>
    <button id="botaoProd2">Guardar</button>

    <p>O resultado é: </p>
    <p id="resultado"></p>
    <button id="botaoCalcular">Calcular</button>
    <script src="./index.js"></script> 


</body>
</html>